# ESPEC-PUCSP-PrimeiroProjeto

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docs/: VirtualTrainer.postman_collection.json
gke/: deployment.yaml
src/main/java/br/edu/pucsp/virtualtrainer/: VirtualTrainerApplication.java
src/main/java/br/edu/pucsp/virtualtrainer/config/: FeignConfig.java  FirebaseConfig.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/edu/pucsp/virtualtrainer/controller/: AuthUserController.java  CategoryController.java  LiveClassController.java  LiveSessionController.java  StudentController.java  TrainerController.java  ZoomApiController.java  ZoomAuthController.java  ZoomController.java
src/main/java/br/edu/pucsp/virtualtrainer/domain/dto/: AuthUserDto.java  CategoryDto.java  FieldDto.java  LiveClassDto.java  StudentDto.java  TrainerDto.java
src/main/java/br/edu/pucsp/virtualtrainer/domain/entity/: AuthUser.java  Category.java  Field.java  LiveClass.java  LiveClassStudents.java  LiveClassStudentsId.java  Student.java  Trainer.java  TrainerField.java  TrainerFieldId.java  ZoomToken.java
src/main/java/br/edu/pucsp/virtualtrainer/domain/enums/: ApprovalType.java  MeetingType.java  RegistrationType.java
src/main/java/br/edu/pucsp/virtualtrainer/domain/request/: AddStudentRequest.java  AuthUserRequest.java  LiveClassRequest.java  LoginRequest.java  StudentRequest.java  TrainerFieldRequest.java  TrainerRequest.java
src/main/java/br/edu/pucsp/virtualtrainer/domain/response/: AuthUserResponse.java  CategoryListResponse.java  CategoryResponse.java  FieldListResponse.java  LiveClassListResponse.java  LiveClassResponse.java  LoginResponse.java  MsgLoginResponse.java  StudentListResponse.java  StudentResponse.java  TrainerListResponse.java  TrainerResponse.java
src/main/java/br/edu/pucsp/virtualtrainer/exception/: CertificateNotPresentException.java  DataNotFoundException.java
src/main/java/br/edu/pucsp/virtualtrainer/mapper/: AuthUserMapper.java  CategoryMapper.java  FieldMapper.java  LiveClassMapper.java  LiveSessionMapper.java  StudentMapper.java  TokenMapper.java  TrainerMapper.java
src/main/java/br/edu/pucsp/virtualtrainer/model/dto/: FieldDto.java  LiveClassDto.java  LiveSessionDto.java  StudentDto.java  TrainerDto.java
src/main/java/br/edu/pucsp/virtualtrainer/model/entity/: Category.java  Field.java  LiveClass.java  LiveClassStudents.java  LiveSession.java  Student.java  Trainer.java  TrainerField.java  TrainerFieldId.java
src/main/java/br/edu/pucsp/virtualtrainer/repository/: AuthUserRepository.java  CategoryRepository.java  FieldRepository.java  LiveClassRepository.java  LiveClassStudentsRepository.java  LiveSessionRepository.java  StudentRepository.java  TrainerFieldRepository.java  TrainerRepository.java  ZoomTokenRepository.java
src/main/java/br/edu/pucsp/virtualtrainer/security/: SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/br/edu/pucsp/virtualtrainer/security/model/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/br/edu/pucsp/virtualtrainer/security/utils/: CookieUtils.java
src/main/java/br/edu/pucsp/virtualtrainer/service/: AuthUserDetailsService.java  AuthUserService.java  AuthUserServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LiveClassService.java  LiveClassServiceImpl.java  LiveSessionService.java  LiveSessionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  ZoomApiService.java  ZoomApiServiceImpl.java  ZoomAuthService.java  ZoomAuthServiceImpl.java  ZoomService.java  ZoomServiceImpl.java
src/main/java/br/edu/pucsp/virtualtrainer/service/api/: ZoomApiClient.java  ZoomAuthClient.java
src/main/java/br/edu/pucsp/virtualtrainer/transport/request/: LiveClassRequest.java  LiveSessionRequest.java  StudentRequest.java  StudentUpdateRequest.java  TrainerFieldRequest.java  (+2 more)
src/main/java/br/edu/pucsp/virtualtrainer/validator/: Cnpj.java  CnpjValidator.java  Cpf.java  CpfValidator.java
src/main/resources/: application.properties  data.sql  ehcache.xml  firebase_config.json  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/20210415/: CreateSession.xml
src/main/resources/db/migrations/20210423/: changeColumnName.xml
src/main/resources/db/migrations/20210507/: CreateLiveSession.xml
src/main/resources/db/migrations/20210512/: RefactorLiveClass.xml
src/main/resources/db/migrations/20210529/: CreateZoomToken.xml
src/main/resources/db/migrations/20210531/: RenameTrainerFieldColumns.xml
src/main/resources/db/migrations/20210606/: CreateTableAuthUser.xml  UpdateLiveClass.xml
src/main/resources/db/migrations/20210620/: CreateTableAuthUser.xml
src/main/resources/db/migrations/20210630/: AlterTableAuthUser.xml
src/main/resources/db/migrations/init/: DDL.xml  DML.xml
src/test/java/br/edu/pucsp/virtualtrainer/: VirtualTrainerApplicationTests.java.comentado
src/test/java/br/edu/pucsp/virtualtrainer/controller/: AbstractControllerTest.java.comentado  TrainerControllerTest.java.comentado
src/test/java/br/edu/pucsp/virtualtrainer/repository/: AbstractRepositoryTest.java.comentado  TrainerRepositoryTest.java.comentado
src/test/java/br/edu/pucsp/virtualtrainer/service/: StudentServiceTest.java.comentado  TrainerServiceTest.java.comentado
src/test/java/br/edu/pucsp/virtualtrainer/trainer/: TrainerServiceTest.java.comentado
(+20 files in other folders)
