#Application context path
server.servlet.context-path=/virtual-trainer

#Database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=admin

# Web database config
#spring.datasource.url=jdbc:mariadb://10.3.255.134:3306/virtual_trainer

# Local database config
 spring.datasource.url=jdbc:mariadb://localhost:3306/virtual_trainer

# Case insensitive endpoint request objects
spring.jackson.mapper.accept_case_insensitive_properties=true

#Cache config
spring.cache.jcache.config=classpath:ehcache.xml

#Zoom configuration
zoom.client.id=bTzk5Lg8Qze_FZ19R9Elxw
zoom.client.secret=AXijJWmcBFrV5YoGHYlrYsJ376rXD0Od