#Application context path
server.servlet.context-path=/virtual-trainer

#Database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=admin

# Web database config
spring.datasource.url=jdbc:mariadb://10.3.250.123:3306/virtual_trainer

# Local database config
# spring.datasource.url=jdbc:mariadb://localhost:3306/virtual_trainer