#Application context path
server.servlet.context-path=/virtual-trainer

#Database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=admin

# Web database config
#spring.datasource.url=jdbc:mariadb://10.3.255.134:3306/virtual_trainer

# Local database config
spring.datasource.url=jdbc:mariadb://localhost:3306/virtual_trainer

# Case insensitive endpoint request objects
spring.jackson.mapper.accept_case_insensitive_properties=true

#Cache config
spring.cache.jcache.config=classpath:ehcache.xml

#Zoom configuration
##Dev credentials
zoom.client.dev.id=brvjozakT7KdWqYAz3alkQ
zoom.client.dev.secret=kWj8wH4VsJ2NAA3pcMTVioNssOCIT5K6

##Prod credentials
zoom.client.id=ERq2cRFLSriwZIshfmquhA
zoom.client.secret=NePiwj57ZUp1HyevW9I6jS0mR6MSoc4g


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false