#########################THIS FILE IS FOR THE LIQUIBASE PLUGIN ONLY#################################
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
username=root
password=admin
driver=org.mariadb.jdbc.Driver
#driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:br.edu.pucsp.virtualtrainer.model.entity?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Web database config
#url=jdbc:mariadb://10.3.255.134:3306/virtual_trainer

# Local database config
url=jdbc:mariadb://localhost:3306/virtual_trainer

#Reference: https://github.com/liquibase/liquibase-hibernate/wiki